<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>搭建个人博客 | 好文分享</title>
  <meta name="author" content="Mr.zhang">
  
  <meta name="description" content="技术、人生、投资">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="搭建个人博客"/>
  <meta property="og:site_name" content="好文分享"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/qiqizhang.github.io/favicon.png" rel="icon">
  <link rel="alternate" href="/qiqizhang.github.io/atom.xml" title="好文分享" type="application/atom+xml">
  <link rel="stylesheet" href="/qiqizhang.github.io/css/style.css" media="screen" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="/qiqizhang.github.io/js/jquery.min.js"></script>

  
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45019001-1', 'topdna.org');
  ga('send', 'pageview');
</script>


</head>


<body>
  <!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0027_Simplified Chinese.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/qiqizhang.github.io/">好文分享</a></h1>
  <h2><a href="/qiqizhang.github.io/">技术、人生、投资</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="http://traceinvest.com">TraceInvest</a></li>
    
      <li><a href="/categories/essay/">随感</a></li>
    
      <li><a href="/categories/tech/">技术</a></li>
    
      <li><a href="/categories/investment/">理财</a></li>
    
      <li><a href="/categories/life/">生活</a></li>
    
      <li><a href="/archives">归档</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <time datetime="2018-03-27T17:23:33.000Z"><a href="/qiqizhang.github.io/2018/03/28/搭建个人博客/">2018-03-28</a></time>
      
      
  
    <h1 class="title">搭建个人博客</h1>
  

    </header>
    <div class="entry">
      
        <pre><code>因为我是搞开发的，以前写博客一直是在csdn上写，大家都知道csdn是一个为开发人员服务的集博客、论坛等功能的社区。主要针对的用户群是开发者。但我一直想有一个专属自已的博客，不只是写技术类的文章，还想把自己在生活中的所见所闻记录下来，这样显然在csdn上发表这类文章就有些不合适了。偶然逛另人的博客时看到有人介绍通过hexo可以搭建属于个人风格的博客，欣喜若狂，赶紧耍起来。
</code></pre><ol>
<li>安装Git Bash<br>我一直不太喜欢在cmd中操作各种命令，所以挑了这个比较好使的Git Bash, 我的是windows环境，所以下载windows版本并安装就可以了。</li>
</ol>
<p>下载地址</p>
<p>安装步骤：双击下载好的exe文件，一路next就好啦</p>
<p>安装好后，打开gitbash，查看版本：</p>
<p>命令：git version (写这篇博客的时候最新版本：2.12.2)</p>
<p>然后你就可以在这里发挥你的聪明才智了</p>
<ol>
<li>安装NodeJs<br>Hexo是基于nodeJS环境的静态博客，里面的npm工具很有用啊，所以还是老老实实把这玩意儿装了吧</li>
</ol>
<p>下载地址(说明：LTS为长期支持版，Current为当前最新版)</p>
<p>安装步骤：反正下载好msi文件后，双击打开安装，也是一路next，不过在Custom Setup这一步记得选 Add to PATH ,这样你就不用自己去配置电脑上环境变量了，装完在按 win + r 快捷键调出运行，然后输入cmd确定，在cmd中输入path可以看到你的node是否配置在里面（环境变量），没有的话你就自由发挥吧。</p>
<p>查看版本：</p>
<p>命令：node -v</p>
<p>又到自由发挥的时候了</p>
<ol>
<li>安装hexo<br>先创建一个文件夹（用来存放所有blog的东西），然后cd到该文件夹下。</li>
</ol>
<p>安装hexo命令：npm i -g hexo</p>
<p>安装完成后，查看版本：</p>
<p>初始化命令：hexo init ，初始化完成之后打开所在的文件夹可以看到以下文件：</p>
<p>解释一下：</p>
<p>node_modules：是依赖包</p>
<p>public：存放的是生成的页面</p>
<p>scaffolds：命令生成文章等的模板</p>
<p>source：用命令创建的各种文章</p>
<p>themes：主题</p>
<p>_config.yml：整个博客的配置</p>
<p>db.json：source解析所得到的</p>
<p>package.json：项目所需模块项目的配置信息</p>
<p>做好这些前置工作之后接下来的就是各种配配配置了。</p>
<ol>
<li>搭桥到github<br>没账号的创建账号，有账号的看下面。</li>
</ol>
<p>添加一个 New SSH key ，title随便取，key就填刚刚那一段。</p>
<p>在gitbash中验证是否添加成功：ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a></p>
<p>创建SSH</p>
<p>在gitbash中输入：ssh-keygen -t rsa -C “<a href="mailto:youremail@example.com" target="_blank" rel="noopener">youremail@example.com</a>，生成ssh。然后按下图的方式找到id_rsa.pub文件的内容。将该内容拷贝到上面github中</p>
<p>回到gitbash中，配置github账户信息（YourName和YourEail都替换成你自己的）：</p>
<p>创建一个repo，名称为yourname.github.io, 其中yourname是你的github名称，按照这个规则创建才有用哦，如下：</p>
<p>  一步之遥</p>
<pre><code>  1）修改配置文件_config.yml

         deploy:

             type: git

             repo: git@github.com:yourname/yourname.github.io

            branch: master



2)回到gitbash中，进入你的blog目录，分别执行以下命令：
</code></pre><p>hexo clean<br>hexo generate<br>hexo server<br>注：hexo 3.0把服务器独立成个别模块，需要单独安装：npm i hexo-server。</p>
<p>打开浏览器输入：<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a></p>
<p>接着你就可以遇见天使的微笑了~</p>

      
    </div>
    <footer>
      

        
        
          <div class="alignright post-nav">
            <em>下一篇: </em><a href="/qiqizhang.github.io/2018/03/01/nio-aio-概念的理解和学习/">nio aio 概念的理解和学习</a>
          </div>
          <div class="clearfix"></div>
        

        
          <div class="copyright">
            
              <span class="claim">版权声明：自由转载-非商用-无演绎-保持署名 @ Creative Commons BY-NC-ND 3.0</span>
            
            
              <span class="from-link">
                <em>本文链接地址:</em>
                <a href="/qiqizhang.github.io/2018/03/28/搭建个人博客/">
                  https://zhangbin666888.github.io/qiqizhang.github.io/2018/03/28/搭建个人博客/
                </a>
              </span>
            
          </div>
        
        
        
  
  <div class="tags">
    <a href="/qiqizhang.github.io/tags/hexo-博客/">hexo 博客</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
    
    
      <a class="addthis_button_sinaweibo_like"></a>
    
    
      <a class="addthis_button_linkedin"></a>
    
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



<section id="comment">
  <h1 class="title">Kommentare</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://zhangbin666888.github.io/qiqizhang.github.io/2018/03/28/搭建个人博客/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="text" name="q" results="0" placeholder="Suche">
    <i class="icon-search"></i>
    <input type="hidden" name="q" value="site:zhangbin666888.github.io/qiqizhang.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/qiqizhang.github.io/tags/hexo-博客/">hexo 博客</a><small>1</small></li>
  
    <li><a href="/qiqizhang.github.io/tags/moquette-mqtt/">moquette mqtt</a><small>1</small></li>
  
    <li><a href="/qiqizhang.github.io/tags/nio-aio/">nio aio</a><small>1</small></li>
  
  </ul>
</div>


  <div class="trace-invest">
    <span>
        <a href="http://traceinvest.com" target="_blank">欢迎光临我的美股投资相关网站 :</br>traceinvest.com</a>
    </span>
</div>


  
<div class="widget tag">
  <h3 class="title">Neueste Artikel</h3>
  <ul class="entry">
    
      <li>
        <a href="/qiqizhang.github.io/2018/03/28/搭建个人博客/">搭建个人博客</a>
      </li>
    
      <li>
        <a href="/qiqizhang.github.io/2018/03/01/nio-aio-概念的理解和学习/">nio aio 概念的理解和学习</a>
      </li>
    
      <li>
        <a href="/qiqizhang.github.io/2018/03/01/protobuf-在java项目中的应用/">protobuf 在java项目中的应用</a>
      </li>
    
      <li>
        <a href="/qiqizhang.github.io/2018/02/27/moquette-mqtt/">moquette mqtt</a>
      </li>
    
      <li>
        <a href="/qiqizhang.github.io/2018/02/25/孕期经验分享/">孕期经验分享</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <div id="go-pg-top"><i class="icon-arrow-up"></i></div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2018 Mr.zhang
  
</div>
<div class="clearfix"></div></footer>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script src="/qiqizhang.github.io/js/jquery.imagesloaded.min.js"></script>
<script src="/qiqizhang.github.io/js/gallery.js"></script>




<link rel="stylesheet" href="/qiqizhang.github.io/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/qiqizhang.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" charset="utf-8" src="/qiqizhang.github.io/js/page.js"></script>


</body>

</html>
